package org.info.infobaza.constants;

import lombok.Getter;

@Getter
public enum QueryLocationDictionary {

    НАО_ЦОН_Недвижимое_имущество("sql/НАО ЦОН/Недвижимое_имущество.sql"),
    ЕНИС_Нотариус_Общий("sql/ЕНИС Нотариус/enis.sql"),
    КАП_МВД_Cведения_по_владельцам_Авто_Транспортные_средства("sql/КАП МВД-Cведения по владельцам Авто/Транспортные_средства.sql"),
    FM_Денежные_средства("sql/FM/Денежные_средства.sql"),
    FM_Ценные_бумаги("sql/FM/Ценные_бумаги.sql"),
    FM_Цифровые_активы("sql/FM/Цифровые_активы.sql"),
    FM_Сейфовые_ячейки("sql/FM/Сейфовые_ячейки.sql"),
    FM_Недвижимое_имущество("sql/FM/Недвижимое_имущество.sql"),
    ESF_Транспортные_средства("sql/ESF/Транспортные_средства.sql"),
    ESF_Недвижимое_имущество("sql/ESF/Недвижимое_имущество.sql"),
    ESF_Украшения_и_золото("sql/ESF/Украшения_и_золото.sql"),
    ESF_Турпакеты("sql/ESF/Турпакеты.sql"),
    ESF_Животные("sql/ESF/Животные.sql"),
    ESF_Предметы_исскуства("sql/ESF/Предметы_исскуства.sql"),
    ESF_Сейфовые_ячейки("sql/ESF/Сейфовые_ячейки.sql"),
    ESF_Прочие_активы("sql/ESF/Прочие_активы.sql"),
    ЦУЛС_Транспортные_средства("sql/ЦУЛС/Транспортные_средства.sql"),
    ЦУЛС_Земельный_участок("sql/ЦУЛС/Земельный_участок.sql"),
    ЦУЛС_Недвижимое_имущество("sql/ЦУЛС/Недвижимое_имущество.sql"),
    ГКБ_Cведения_по_страховке_Авто_Транспортные_средства("sql/ГКБ-Cведения по страховке Авто/Транспортные_средства.sql"),
    Сведения_Минтранспорта_ЖД_составы("sql/Сведения Минтранспорта/ЖД_составы.sql"),
    Сведения_Минтранспорта_Воздушные_судна("sql/Сведения Минтранспорта/Воздушные_судна.sql"),
    Сведения_Минтранспорта_Водный_транспорт("sql/Сведения Минтранспорта/Водный_транспорт.sql"),
    FNO270_Недвижимое_имущество("sql/FNO270/Недвижимое_имущество.sql"),
    FNO270_Иные_имущества("sql/FNO270/Иные_имущества.sql"),
    FNO270_Доход_от_осуществления_нотариуса_судебного_исполнителя_адвоката_профессионального_медиатора("sql/FNO270/Доход_от_осуществления_нотариуса_судебного_исполнителя_адвоката_профессионального_медиатора.sql"),
    FNO270_в_т_ч_Доход_от_ИП("sql/FNO270/в_т_ч_Доход_от_ИП.sql"),
    FNO270_в_т_ч_Доход_из_источников_за_пределами_РК("sql/FNO270/в_т_ч_Доход_из_источников_за_пределами_РК.sql"),
    FNO270_в_т_ч_Доход_лица_занимающиеся_частной_практикой("sql/FNO270/в_т_ч_Доход_лица_занимающиеся_частной_практикой.sql"),
    FNO270_в_т_ч_Имущественный_доход("sql/FNO270/в_т_ч_Имущественный_доход.sql"),
    FNO270_Доход_по_данным_ФНО("sql/FNO270/Доход_по_данным_ФНО.sql"),
    FNO270_Прочие_активы("sql/FNO270/Прочие_активы.sql"),
    FNO240_Прибыль_КИК("sql/FNO240/Прибыль_КИК.sql"),
    FNO240_Прочие_активы("sql/FNO240/Прочие_активы.sql"),
    FNO240_Иные_имущества("sql/FNO240/Иные_имущества.sql"),
    FNO250_Иные_имущества("sql/FNO250/Иные_имущества.sql"),
    FNO250_Прочие_активы("sql/FNO250/Прочие_активы.sql"),
    FNO250_Недвижимое_имущество("sql/FNO250/Недвижимое_имущество.sql"),
    FNO250_Ценные_бумаги("sql/FNO250/Ценные_бумаги.sql"),
    FNO250_Транспортные_средства("sql/FNO250/Транспортные_средства.sql"),
    Центральный_депозитарий_Ценные_бумаги("sql/Центральный депозитарий/Ценные_бумаги.sql"),
    СВедения_КГД_МФ_РК_ЮЛ("sql/СВедения КГД МФ РК/ЮЛ.sql"),
    Сведения_МСХ_Спецтехника("sql/Сведения МСХ/Спецтехника.sql"),
    Связи_Семейные("sql/Связи/Семейные.sql"),
    Связи_Косвенные("sql/Связи/Косвенные.sql"),
    FNO_Доход_ИП("sql/FNO/Доход_ИП.sql"),
    FNO_СГД_ЮЛ("sql/FNO/СГД_ЮЛ.sql"),
    ЕНПФ_Доход_по_данным_ЕНПФ("sql/ЕНПФ/Доход_по_данным_ЕНПФ.sql"),
    FNO200_05_Доход_по_данным_ФНО("sql/FNO200_05/Доход_по_данным_ФНО.sql"),
    Портрет_Общий("sql/Портрет/portret.sql"),
    ЕИАС_Недвижимое_имущество("sql/ЕИАС/Недвижимое_имущество.sql"),
    ЕИАС_Транспортные_средства("sql/ЕИАС/Транспортные_средства.sql"),
    ЕИАС_Украшения_и_золото("sql/ЕИАС/Украшения_и_золото.sql"),
    ЕИАС_Ценные_бумаги("sql/ЕИАС/Ценные_бумаги.sql"),
    ЕИАС_Цифровые_активы("sql/ЕИАС/Цифровые_активы.sql"),
    Money_money("sql/Money/money.sql");

    private final String path;

    QueryLocationDictionary(String path) {
        this.path = path;
    }

    public String getPath() {
        return path;
    }
}
